# mcamp

./: .gitignore  1.rar  20161107pom  GlobalSprint_34_DOP.xlsx  README.md  cr  crawAlibabaPic.py  jc_bc-MYBATIS_YYZN_hicode.rar  note  pom.xml  team.html  赵威-浙江工商大学.doc
src/main/java/com/turnright/mcamp/action/: AbstractAction.java
src/main/java/com/turnright/mcamp/action/useraction/: LoginAction.java  RegisterAction.java
src/main/java/com/turnright/mcamp/constant/: PathConstant.java  SessionConstant.java
src/main/java/com/turnright/mcamp/db/: HibernateUtils.java
src/main/java/com/turnright/mcamp/entity/: AbstractEntity.java  ChatRoom.java  User.java
src/main/java/com/turnright/mcamp/enums/: ActiveEnum.java  SexEnum.java
src/main/java/com/turnright/mcamp/impl/: UserServiceImpl.java
src/main/java/com/turnright/mcamp/service/: UserService.java
src/main/java/com/turnright/mcamp/util/: ContextInitialized.java  MD5Convert.java  PropertyManager.java  ValidatorUtil.java
src/main/java/com/turnright/mcamp/validator/: ConcreteValidator.java  DecoratorValidator.java  NoEmptyValidator.java  Validator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml  userStruts.xml
src/main/resources/css/: default.css
src/main/resources/env/dev/: application.properties
src/main/resources/js/: common.js
src/main/test/com/turnright/createTable/: CreateTables.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: index.jsp
src/main/webapp/content/user/: login.jsp  login_failure.jsp  login_success.jsp  register.jsp  register_failure.jsp  register_success.jsp
src/main/webapp/templates/: include_temp.jsp  nav_temp.jsp
